plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'rs.assignments.basicapi'
    compileSdk 34

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main.res.filter.exclude 'src/main/java/lib/RandomJSONRPC/src/org/random/test/*'

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.commons.codec
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}