# unityrandomorg

./: .gitmodules  README.md
UnityProjectBasicApi/: .gitignore
UnityProjectBasicApi/Assets/: NativeCodeRunnerScript.cs
UnityProjectBasicApi/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
UnityProjectBasicApi/Assets/Plugins/Android/: AndroidManifest.xml  basicapi-debug.aar  mainTemplate.gradle
UnityProjectBasicApi/Assets/Scenes/: MainScene.unity
UnityProjectBasicApi/My project_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
UnityProjectBasicApi/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
randomorgbasicapi/: settings.gradle
randomorgbasicapi/app/: build.gradle
randomorgbasicapi/app/src/androidTest/java/rs/assignments/randomorgbasicapi/: ExampleInstrumentedTest.java
randomorgbasicapi/app/src/main/: AndroidManifest.xml
randomorgbasicapi/app/src/main/java/rs/assignments/randomorgbasicapi/: MainActivity.java
randomorgbasicapi/app/src/main/res/values/: strings.xml  themes.xml
randomorgbasicapi/app/src/main/res/values-night/: themes.xml
randomorgbasicapi/app/src/test/java/rs/assignments/randomorgbasicapi/: ExampleUnitTest.java
randomorgbasicapi/basicapi/: build.gradle
randomorgbasicapi/basicapi/src/androidTest/java/rs/assignments/basicapi/: ExampleInstrumentedTest.java
randomorgbasicapi/basicapi/src/main/java/rs/assignments/basicapi/: RandomORGApp.java
randomorgbasicapi/basicapi/src/test/java/rs/assignments/basicapi/: ExampleUnitTest.java
randomorgbasicapi/gradle/: libs.versions.toml
randomorgbasicapi/gradle/wrapper/: gradle-wrapper.properties
